# BahiaCodeWeb2017

./: .gitignore  CONTACTO_CONFIG.md  LICENSE  README.md
Bh.Web/: Bh.Web.sln
Bh.Web/Bh.AppWeb/: Bh.AppWeb.csproj  Program.cs  appsettings.json  bundleconfig.json
Bh.Web/Bh.AppWeb/Components/: App.razor  _Imports.razor
Bh.Web/Bh.AppWeb/Components/Elementos/: ProgramamosAppsPersonalizadas.razor
Bh.Web/Bh.AppWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
Bh.Web/Bh.AppWeb/Components/Pages/: BloquePeroHayMuchoMas.razor  Casos.razor  CasosReales.razor  Circle2.razor  Circle5.razor  ComoFunciona.razor  Contacto.cshtml  DemoApp.razor  EstoyConvencido.razor  Faqs.cshtml  FasesProyecto.razor  GanaTiempoReduceErrores.razor  Garantias.razor  Inicio.razor  ListaDeProyectos.razor  Reunamonos.razor  ReunamonosSaberMas.razor  SaberMas.razor  SobreNosotros.razor  Tecnologia.razor  TodasLasEmpresasSonCandidatas.razor  ValoracionEconomica.razor
Bh.Web/Bh.AppWeb/Configuracion/: AwsConfig.cs
Bh.Web/Bh.AppWeb/Pages/: About.cshtml  About.cshtml.cs  AppsPersonalizadas.cshtml  CasosReales.cshtml  ComoFunciona.cshtml  Contacto.cshtml  Contacto.cshtml.cs  DemoApp.cshtml  Error.cshtml.cs  Faqs.cshtml  Faqs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Precio.cshtml  Precio.cshtml.cs  Privacy.cshtml.cs  Producto.cshtml  Producto.cshtml.cs  SobreNosotros.cshtml  SobreNosotros.cshtml.cs  Tecnologia.cshtml  Tecnologia.cshtml.cs  _EjemploApp.cshtml  _ReunamonosSaberMas.cshtml  _ViewImports.cshtml
Bh.Web/Bh.AppWeb/Pages/Botones/: _OkInfoContacto.cshtml  _Reunamonos.cshtml  _SaberMas.cshtml
Bh.Web/Bh.AppWeb/Pages/Caso/: Grudiva.cshtml  Grudiva.cshtml.cs  Hospifer.cshtml  Hospifer.cshtml.cs  TuEmpresa.cshtml  TuEmpresa.cshtml.cs  WebDeLaura.cshtml
Bh.Web/Bh.AppWeb/Pages/Elementos/: _AppBienDiseñada.cshtml  _DemoApp.cshtml  _DiAdiosGrid.cshtml  _EstoyConvencido.cshtml  _FasesProyecto.cshtml  _GanaTiempoReduceErrores.cshtml  _PlazosDeEntrega.cshtml  _ProgramamosAppsPersonalizadas.cshtml  _TodasLasEmpresasSonCandidatas.cshtml  _ValoracionEconomica.cshtml
Bh.Web/Bh.AppWeb/Pages/Iconos/: _caret.cshtml  _circle1.cshtml  _circle3.cshtml  _circle4.cshtml  _circle6.cshtml
Bh.Web/Bh.AppWeb/Pages/Shared/: _BloquePeroHayMuchoMas.cshtml  _Casos.cshtml  _Layout.cshtml
Bh.Web/Bh.AppWeb/Properties/: launchSettings.json
Bh.Web/Bh.AppWeb/Properties/ServiceDependencies/bahiacodeweb2017-bhapps - Web Deploy/: profile.arm.json
Bh.Web/Bh.AppWeb/Servicios/: AmazonSesEmailSender.cs
Bh.Web/Bh.AppWeb/TagHelpers/: ActiveClassTagHelper.cs
Bh.Web/Bh.AppWeb/wwwroot/css/: bootstrap-custom.css  bootstrap-custom.min.css  bootstrap-custom.scss
Bh.Web/Bh.Web/: Bh.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Bh.Web/Bh.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Bh.Web/Bh.Web/Content/: bootstrap.css  landing-page.css
Bh.Web/Bh.Web/Controllers/: AccountController.cs  ContactoController.cs  HomeController.cs  ManageController.cs
Bh.Web/Bh.Web/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
Bh.Web/Bh.Web/Properties/: AssemblyInfo.cs
Bh.Web/Bh.Web/Services/: EmailService.cs
Bh.Web/Bh.Web/ViewModels/: ContactModels.cs
Bh.Web/Bh.Web/ViewModels/App_LocalResources/: ModelResource.Designer.cs  ModelResource.resx
Bh.Web/Bh.Web/Views/: Web.config
Bh.Web/Bh.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Bh.Web/Bh.Web/Views/Contacto/: Index.cshtml  MensajeEnviado.cshtml
Bh.Web/Bh.Web/Views/Home/: Index.cshtml
Bh.Web/Bh.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Bh.Web/Bh.Web/Views/Shared/: _Layout.cshtml
